FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/app/data/model_cache/huggingface \
    TRANSFORMERS_CACHE=/app/data/model_cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/app/data/model_cache/sentence_transformers \
    MPLCONFIGDIR=/app/data/matplotlib

WORKDIR /app

COPY AutoAudit/requirements.txt /tmp/requirements.txt
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN python -m pip install --upgrade pip && \
    python -m pip install torch --index-url "${TORCH_INDEX_URL}" && \
    python -m pip install -r /tmp/requirements.txt

COPY AutoAudit /app/AutoAudit

RUN mkdir -p \
    /app/data/logs \
    /app/data/docs \
    /app/data/results \
    /app/data/chroma_db \
    /app/data/model_cache/huggingface \
    /app/data/model_cache/sentence_transformers \
    /app/data/matplotlib

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.server:app", "--app-dir", "AutoAudit", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
